{
  "name": "malir-hned-2",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "build": "node scripts/build.mjs",
    "verify:flow": "node scripts/verify-dispatch-flow.mjs",
    "reset:painter-pins": "node scripts/reset-painter-pins.mjs"
  },
  "dependencies": {
    "@vercel/functions": "^2.2.13",
    "@supabase/supabase-js": "^2.57.2",
    "nodemailer": "^9.0.1",
    "web-push": "^3.6.7"
  },
  "devDependencies": {
    "esbuild": "^0.25.5"
  }
}
