{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "dev",
      "runtimeExecutable": "/usr/bin/ruby",
      "runtimeArgs": ["-e", "require 'webrick'; WEBrick::HTTPServer.new(Port: 3000, DocumentRoot: '/tmp/malir-hned-dist').start"],
      "port": 3000
    }
  ]
}
